<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 12 22:33:17 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/System/ManageItems.html#search()" class="member-name-link">search()</a> - Method in class com.System.<a href="../com/System/ManageItems.html" title="class in com.System">ManageItems</a></dt>
<dd>
<div class="block">Search for an item</div>
</dd>
<dt><a href="../com/Authentications/OTP.html#sendOTP(java.lang.String)" class="member-name-link">sendOTP(String)</a> - Static method in class com.Authentications.<a href="../com/Authentications/OTP.html" title="class in com.Authentications">OTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/User/Buyer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the address of the buyer</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the brand of the item</div>
</dd>
<dt><a href="../com/User/Buyer.html#setCart(com.ShippingCart.Cart)" class="member-name-link">setCart(Cart)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the cart of the buyer</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the description of the item</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setDiscount(double)" class="member-name-link">setDiscount(double)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the discount of the item</div>
</dd>
<dt><a href="../com/User/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>
<div class="block">Set the email of the user</div>
</dd>
<dt><a href="../com/User/Buyer.html#setGiftVouchers(java.util.LinkedList)" class="member-name-link">setGiftVouchers(LinkedList&lt;GiftVoucher&gt;)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the gift vouchers of the buyer</div>
</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></dt>
<dd>
<div class="block">set the id of the gift voucher</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the image of the item</div>
</dd>
<dt><a href="../com/User/Buyer.html#setLastOrders(java.util.LinkedList)" class="member-name-link">setLastOrders(LinkedList&lt;Order&gt;)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the last orders of the buyer</div>
</dd>
<dt><a href="../com/System/ManageItems.html#setLoyaltyPoints()" class="member-name-link">setLoyaltyPoints()</a> - Method in class com.System.<a href="../com/System/ManageItems.html" title="class in com.System">ManageItems</a></dt>
<dd>
<div class="block">Set the loyalty points</div>
</dd>
<dt><a href="../com/User/Buyer.html#setLoyaltyPoints(java.lang.Integer)" class="member-name-link">setLoyaltyPoints(Integer)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the loyalty points of the buyer</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the name of the item</div>
</dd>
<dt><a href="../com/User/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>
<div class="block">Set the name of the user</div>
</dd>
<dt><a href="../com/User/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>
<div class="block">Set the password of the user</div>
</dd>
<dt><a href="../com/User/Buyer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>
<div class="block">set the phone number of the buyer</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setPieces(int)" class="member-name-link">setPieces(int)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the number of pieces of the item</div>
</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></dt>
<dd>
<div class="block">set the price of the gift voucher</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the price of the item</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#setQuantityType(com.ShippingCart.QuantityType)" class="member-name-link">setQuantityType(QuantityType)</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">set the quantity type of the item</div>
</dd>
<dt><a href="../com/User/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>
<div class="block">Set the username of the user</div>
</dd>
<dt><a href="../com/ShippingCart/StatusType.html#SHIPPED" class="member-name-link">SHIPPED</a> - Enum constant in enum class com.ShippingCart.<a href="../com/ShippingCart/StatusType.html" title="enum class in com.ShippingCart">StatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/StatusType.html" class="type-name-link" title="enum class in com.ShippingCart">StatusType</a> - Enum Class in <a href="../com/ShippingCart/package-summary.html">com.ShippingCart</a></dt>
<dd>
<div class="block">Status Type of the order</div>
</dd>
<dt><a href="../com/System/ManageUsers.html#suspendUser()" class="member-name-link">suspendUser()</a> - Method in class com.System.<a href="../com/System/ManageUsers.html" title="class in com.System">ManageUsers</a></dt>
<dd>
<div class="block">Suspend a user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
