<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 12 22:33:17 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/User/Buyer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/Item.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the brand of the item</div>
</dd>
<dt><a href="../com/System/ManageUsers.html#getBuyer(java.lang.String)" class="member-name-link">getBuyer(String)</a> - Method in class com.System.<a href="../com/System/ManageUsers.html" title="class in com.System">ManageUsers</a></dt>
<dd>
<div class="block">Get the buyer</div>
</dd>
<dt><a href="../com/User/Buyer.html#getCart()" class="member-name-link">getCart()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the description of the item</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the discount of the item</div>
</dd>
<dt><a href="../com/User/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/User/Buyer.html#getGiftVouchers()" class="member-name-link">getGiftVouchers()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html#getId()" class="member-name-link">getId()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></dt>
<dd>
<div class="block">get the id of the gift voucher</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the image of the item</div>
</dd>
<dt><a href="../com/ShippingCart/ItemCart.html#getItem()" class="member-name-link">getItem()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/ItemCart.html" title="class in com.ShippingCart">ItemCart</a></dt>
<dd>
<div class="block">get the item</div>
</dd>
<dt><a href="../com/User/Buyer.html#getLastOrders()" class="member-name-link">getLastOrders()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/User/Buyer.html#getLoyaltyPoints()" class="member-name-link">getLoyaltyPoints()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the name of the item</div>
</dd>
<dt><a href="../com/User/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Authentications/OTP.html#getOTP()" class="member-name-link">getOTP()</a> - Static method in class com.Authentications.<a href="../com/Authentications/OTP.html" title="class in com.Authentications">OTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/User/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/User/Buyer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.User.<a href="../com/User/Buyer.html" title="class in com.User">Buyer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/Item.html#getPieces()" class="member-name-link">getPieces()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the number of pieces of the item</div>
</dd>
<dt><a href="../com/ShippingCart/ItemCart.html#getPieces()" class="member-name-link">getPieces()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/ItemCart.html" title="class in com.ShippingCart">ItemCart</a></dt>
<dd>
<div class="block">get the number of pieces of the item</div>
</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></dt>
<dd>
<div class="block">get the price of the gift voucher</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the price of the item</div>
</dd>
<dt><a href="../com/ShippingCart/Item.html#getQuantityType()" class="member-name-link">getQuantityType()</a> - Method in class com.ShippingCart.<a href="../com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></dt>
<dd>
<div class="block">get the quantity type of the item</div>
</dd>
<dt><a href="../com/User/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.User.<a href="../com/User/User.html" title="class in com.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html" class="type-name-link" title="class in com.ShippingCart">GiftVoucher</a> - Class in <a href="../com/ShippingCart/package-summary.html">com.ShippingCart</a></dt>
<dd>
<div class="block">GiftVoucher class</div>
</dd>
<dt><a href="../com/ShippingCart/GiftVoucher.html#%3Cinit%3E()" class="member-name-link">GiftVoucher()</a> - Constructor for class com.ShippingCart.<a href="../com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
