<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri May 12 22:33:17 EET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/User/Admin.html" title="class in com.User">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Admin class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/System/AppSystem.html" title="class in com.System">AppSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppSystem class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/User/Buyer.html" title="class in com.User">Buyer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Buyer class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/Cart.html" title="class in com.ShippingCart">Cart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cart class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/GiftVoucher.html" title="class in com.ShippingCart">GiftVoucher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GiftVoucher class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/Item.html" title="class in com.ShippingCart">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Item class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/ItemCart.html" title="class in com.ShippingCart">ItemCart</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ItemCart class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/Authentications/Login.html" title="class in com.Authentications">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/System/ManageItems.html" title="class in com.System">ManageItems</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManageItems class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/System/ManageUsers.html" title="class in com.System">ManageUsers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ManageUsers class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/Order.html" title="class in com.ShippingCart">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Order class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/Authentications/OTP.html" title="class in com.Authentications">OTP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OTP class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ShippingCart/Payment.html" title="class in com.ShippingCart">Payment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payment class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/ShippingCart/QuantityType.html" title="enum class in com.ShippingCart">QuantityType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Quantity Type of the item</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/Authentications/Registration.html" title="class in com.Authentications">Registration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/ShippingCart/StatusType.html" title="enum class in com.ShippingCart">StatusType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status Type of the order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/User/User.html" title="class in com.User">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User class</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
