<mxfile host="Electron" modified="2023-05-12T19:38:25.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="0bQBGB7hl-4Xv9OvgH12" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="767" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-33" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="795" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-34" value="- name : String&lt;br&gt;- category : String&lt;br&gt;- description : String&lt;br&gt;- image : String&lt;br&gt;- brand : String&lt;br&gt;- pieces : Integer&lt;br&gt;- price : Double&lt;br&gt;- quantityType : QuantityType&lt;br&gt;- discount : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-33" vertex="1">
          <mxGeometry y="26" width="280" height="184" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-33" vertex="1">
          <mxGeometry y="210" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-36" value="+ view()&lt;br&gt;+ update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-33" vertex="1">
          <mxGeometry y="218" width="280" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-37" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;QuantityType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="795" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-38" value="PACKAGES&lt;br&gt;KILOS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-37" vertex="1">
          <mxGeometry y="50" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-33" target="KTMbG5Cqktj-i7-EM0rc-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-50" value="GiftVoucher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="1415" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-51" value="- id : String&lt;br&gt;- price : Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-50" vertex="1">
          <mxGeometry y="30" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-52" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="1275" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-53" value="- items :&amp;nbsp;LinkedList&amp;lt;ItemCart&amp;gt;&lt;br&gt;- status: StatusType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-52" vertex="1">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-52" vertex="1">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-55" value="- earnLoyaltyPoints()&lt;br&gt;+ calculateCost() : Double&lt;br&gt;+ cancel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-52" vertex="1">
          <mxGeometry y="78" width="280" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-56" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="935" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-57" value="- items :&amp;nbsp;LinkedList&amp;lt;ItemCart&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-56" vertex="1">
          <mxGeometry y="26" width="280" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-56" vertex="1">
          <mxGeometry y="60" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-59" value="+ addItem(itemCart : ItemCart)&lt;br&gt;+ delete()&lt;br&gt;+ confirm() :&amp;nbsp;LinkedList&amp;lt;ItemCart&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-56" vertex="1">
          <mxGeometry y="68" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-68" value="ShippingCart" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;fillColor=#d0cee2;strokeColor=#56517e;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="735" width="700" height="960" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-42" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad7ac;strokeColor=#b46504;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1445" y="785" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-43" value="- name : String&lt;br&gt;- email : String&lt;br&gt;- username : String&lt;br&gt;- password : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-42" vertex="1">
          <mxGeometry y="50" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-44" target="KTMbG5Cqktj-i7-EM0rc-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1375" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-95" vertex="1" connectable="0">
          <mxGeometry x="-0.9483" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-95" vertex="1" connectable="0">
          <mxGeometry x="0.9435" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-12" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-95" vertex="1" connectable="0">
          <mxGeometry x="0.1747" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;strokeColor=#b46504;endArrow=none;endFill=0;startArrow=diamond;startFill=1;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-44" target="KTMbG5Cqktj-i7-EM0rc-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-96" vertex="1" connectable="0">
          <mxGeometry x="-0.957" y="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--22" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-96" vertex="1" connectable="0">
          <mxGeometry x="0.9189" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-14" value="Buy" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-96" vertex="1" connectable="0">
          <mxGeometry x="0.169" y="4" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-44" value="Buyer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fad7ac;strokeColor=#b46504;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1255" y="1105" width="280" height="340" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-45" value="- phoneNumber : String&lt;br&gt;- address : String&lt;br&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- giftVouchers :&amp;nbsp;LinkedList&amp;lt;GiftVoucher&amp;gt;&lt;/font&gt;&lt;br&gt;- loyaltyPoints : Integer&lt;br&gt;- lastOrders :&amp;nbsp;LinkedList&amp;lt;Order&amp;gt;&lt;br&gt;- cart : Cart" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-44" vertex="1">
          <mxGeometry y="26" width="280" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-44" vertex="1">
          <mxGeometry y="150" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-47" value="- checkValidUpdateInfo(): boolean&lt;br&gt;+ reorder()&lt;br&gt;+ buyGiftVoucher()&lt;br&gt;+ viewHistoryOrders()&lt;br&gt;+ addNewOrder()&lt;br&gt;+ updateInfo()&lt;br&gt;+ addToCart(itemCart: ItemCart)&lt;br&gt;+ deleteFromCart()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- confirmCart() : LinkedList&amp;lt;ItemCart&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-44" vertex="1">
          <mxGeometry y="158" width="280" height="182" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=#fad7ac;strokeColor=#b46504;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1665" y="1105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-71" value="Users" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;fillColor=#fad7ac;strokeColor=#b46504;fillStyle=auto;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1215" y="735" width="590" height="780" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-85" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.502;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-48" target="KTMbG5Cqktj-i7-EM0rc-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1535" y="955" as="sourcePoint" />
            <mxPoint x="1695" y="955" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="965" />
              <mxPoint x="1585" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-86" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1720" y="974" as="sourcePoint" />
            <mxPoint x="1585" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1395" y="965" />
              <mxPoint x="1585" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.718;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeColor=#56517e;startArrow=diamond;startFill=0;startSize=20;endArrow=none;endFill=0;exitX=0.002;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-57" target="h5JU15sBRlkFW-rtXTc1-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="964" />
              <mxPoint x="485" y="1085" />
              <mxPoint x="376" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-92" vertex="1" connectable="0">
          <mxGeometry x="-0.73" relative="1" as="geometry">
            <mxPoint x="3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--12" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-92" vertex="1" connectable="0">
          <mxGeometry x="0.32" relative="1" as="geometry">
            <mxPoint x="-87" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-3" value="Contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-92" vertex="1" connectable="0">
          <mxGeometry x="0.2857" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-60" target="KTMbG5Cqktj-i7-EM0rc-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-93" vertex="1" connectable="0">
          <mxGeometry x="-0.7639" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-93" vertex="1" connectable="0">
          <mxGeometry x="0.2964" relative="1" as="geometry">
            <mxPoint x="-10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-7" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-93" vertex="1" connectable="0">
          <mxGeometry x="-0.1889" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d0cee2;strokeColor=#56517e;startArrow=diamondThin;startFill=0;endArrow=none;endFill=0;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-60" target="KTMbG5Cqktj-i7-EM0rc-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="1225" />
              <mxPoint x="1255" y="1223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-94" vertex="1" connectable="0">
          <mxGeometry x="-0.9032" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-94" vertex="1" connectable="0">
          <mxGeometry x="0.8967" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-13" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-94" vertex="1" connectable="0">
          <mxGeometry x="0.0671" y="-1" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-60" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="1125" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-61" value="- currentBuyer : Buyer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-60" vertex="1">
          <mxGeometry y="26" width="280" height="34" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-60" vertex="1">
          <mxGeometry y="60" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-63" value="- payByCash(cost : Double)&lt;br&gt;- payBySmartWallet(cost : Double)&lt;br&gt;- payByGiftVoucher(cost : Double)&lt;br&gt;- payByLoayltyPoints(cost : Double)&lt;br&gt;-patByCreditCard(cost : Double)&lt;br&gt;- chooseAddress()&lt;br&gt;+ pay(cost : Double, type : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-60" vertex="1">
          <mxGeometry y="68" width="280" height="152" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-8" value="System" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="155" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-9" value="- currentUser : User&lt;br style=&quot;font-size: 16px;&quot;&gt;- userRegistration : Registration&lt;br style=&quot;font-size: 16px;&quot;&gt;- userLogin : Login&lt;br&gt;- items : ManageItems&lt;br&gt;- users : manageUsers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-8" vertex="1">
          <mxGeometry y="26" width="280" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-8" vertex="1">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-11" value="+ displayMenu()&lt;br&gt;- run()&lt;br&gt;- chooseItem()&lt;br style=&quot;font-size: 16px;&quot;&gt;- displayBuyerMenu()&lt;br style=&quot;font-size: 16px;&quot;&gt;- displayAdminMenu()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-8" vertex="1">
          <mxGeometry y="138" width="280" height="112" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#b1ddf0;strokeColor=#10739e;endArrow=none;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nlQ0rHdbafnk3369cgM3-0" target="KTMbG5Cqktj-i7-EM0rc-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-15" vertex="1" connectable="0">
          <mxGeometry x="-0.8976" relative="1" as="geometry">
            <mxPoint x="-10" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-15" vertex="1" connectable="0">
          <mxGeometry x="0.8739" y="-3" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-2" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0645" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uXV8dzbFrGz5FBOs7MX-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b1ddf0;strokeColor=#10739e;entryX=0.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nlQ0rHdbafnk3369cgM3-0" target="KTMbG5Cqktj-i7-EM0rc-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="1249" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="330" />
              <mxPoint x="95" y="1365" />
              <mxPoint x="175" y="1365" />
              <mxPoint x="175" y="1367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-0" value="ManageItems" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="155" width="280" height="350" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-1" value="- items :&amp;nbsp;LinkedList&amp;lt;Item&amp;gt;&lt;br&gt;- orders :&amp;nbsp;LinkedList&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-0" vertex="1">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-0" vertex="1">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-3" value="// for Buyers&lt;br&gt;+ search()&lt;br style=&quot;font-size: 16px;&quot;&gt;+ viewCatalog()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;chooseItem() : ItemCart&lt;br&gt;// for admins&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;addItems()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;deleteItems()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;updateItems()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;updateCatalog()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;viewOrders()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;setLoyaltyPoints()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;putRestrictions()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;viewStatistics()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-0" vertex="1">
          <mxGeometry y="88" width="280" height="262" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-5" value="ManageUsers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#b1ddf0;strokeColor=#10739e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="465" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-6" value="- buyers :&amp;nbsp;LinkedList&amp;lt;Buyer&amp;gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;- admins :&amp;nbsp;LinkedList&amp;lt;Admin&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-5" vertex="1">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-5" vertex="1">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-8" value="+ checkExistBuyer(username) : Bool&lt;br&gt;+ checkExistUser(username, password) : Bool&lt;br&gt;+ addNewBuyer(buyer: Buyer)&lt;br&gt;+&amp;nbsp;accessAdmins()&lt;br style=&quot;font-size: 16px;&quot;&gt;+&amp;nbsp;suspendBuyers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="nlQ0rHdbafnk3369cgM3-5" vertex="1">
          <mxGeometry y="88" width="280" height="132" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-11" value="System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;fillColor=#b1ddf0;strokeColor=#10739e;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="105" width="740" height="600" as="geometry" />
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-9" target="KTMbG5Cqktj-i7-EM0rc-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="965" y="233" />
              <mxPoint x="965" y="505" />
              <mxPoint x="1585" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-16" vertex="1" connectable="0">
          <mxGeometry x="0.9754" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-10" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-16" vertex="1" connectable="0">
          <mxGeometry x="0.0131" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b1ddf0;strokeColor=#10739e;startArrow=diamondThin;startFill=1;startSize=20;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nlQ0rHdbafnk3369cgM3-8" target="KTMbG5Cqktj-i7-EM0rc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--24" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-18" vertex="1" connectable="0">
          <mxGeometry x="0.9551" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlQ0rHdbafnk3369cgM3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nlQ0rHdbafnk3369cgM3-8" target="KTMbG5Cqktj-i7-EM0rc-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-19" vertex="1" connectable="0">
          <mxGeometry x="-0.9704" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--25" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-19" vertex="1" connectable="0">
          <mxGeometry x="0.9721" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-11" value="Contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nlQ0rHdbafnk3369cgM3-19" vertex="1" connectable="0">
          <mxGeometry x="-0.746" y="-3" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGTOXS-6zYZM4nFfaAqH-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeColor=#10739e;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-9" target="KTMbG5Cqktj-i7-EM0rc-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yGTOXS-6zYZM4nFfaAqH-0" vertex="1" connectable="0">
          <mxGeometry x="0.8478" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-8" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yGTOXS-6zYZM4nFfaAqH-0" vertex="1" connectable="0">
          <mxGeometry x="0.6978" y="2" relative="1" as="geometry">
            <mxPoint x="-17" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGTOXS-6zYZM4nFfaAqH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#b1ddf0;strokeColor=#10739e;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1485" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="233" />
              <mxPoint x="945" y="425" />
              <mxPoint x="1415" y="425" />
              <mxPoint x="1415" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yGTOXS-6zYZM4nFfaAqH-1" vertex="1" connectable="0">
          <mxGeometry x="0.9599" relative="1" as="geometry">
            <mxPoint x="-1" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yGTOXS-6zYZM4nFfaAqH-1" vertex="1" connectable="0">
          <mxGeometry x="-0.9684" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-9" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yGTOXS-6zYZM4nFfaAqH-1" vertex="1" connectable="0">
          <mxGeometry x="-0.3016" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s43ElordfsVtoXTOJUag-2" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;StatusType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="1515" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s43ElordfsVtoXTOJUag-3" value="+ DELIVERED:&lt;br style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;+ CANCELLED:&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;+ ORDERED:&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;+ SHIPPED:&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="s43ElordfsVtoXTOJUag-2" vertex="1">
          <mxGeometry y="50" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s43ElordfsVtoXTOJUag-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-52" target="s43ElordfsVtoXTOJUag-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s43ElordfsVtoXTOJUag-4" vertex="1" connectable="0">
          <mxGeometry x="-0.7786" relative="1" as="geometry">
            <mxPoint x="-9" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s43ElordfsVtoXTOJUag-4" vertex="1" connectable="0">
          <mxGeometry x="0.6619" relative="1" as="geometry">
            <mxPoint x="-9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-6" value="Has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s43ElordfsVtoXTOJUag-4" vertex="1" connectable="0">
          <mxGeometry x="-0.2457" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--32" value="" style="endArrow=none;endFill=0;endSize=22;html=1;rounded=0;sourcePerimeterSpacing=24;targetPerimeterSpacing=19;curved=1;fillColor=#b1ddf0;strokeColor=#10739e;startArrow=diamondThin;startFill=1;startSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555" y="265" as="sourcePoint" />
            <mxPoint x="445" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--32" vertex="1" connectable="0">
          <mxGeometry x="-0.7724" y="-1" relative="1" as="geometry">
            <mxPoint x="-17" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--32" vertex="1" connectable="0">
          <mxGeometry x="0.2934" relative="1" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-0" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--32" vertex="1" connectable="0">
          <mxGeometry x="0.1229" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--35" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;fillColor=#b1ddf0;strokeColor=#10739e;startSize=20;startArrow=diamond;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="705" y="405" as="sourcePoint" />
            <mxPoint x="705" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--35" vertex="1" connectable="0">
          <mxGeometry x="-0.741" relative="1" as="geometry">
            <mxPoint x="7" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--35" vertex="1" connectable="0">
          <mxGeometry x="-0.1399" relative="1" as="geometry">
            <mxPoint x="7" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-1" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lewbASseiRzC9bDPJVz--35" vertex="1" connectable="0">
          <mxGeometry x="0.176" relative="1" as="geometry">
            <mxPoint x="-18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZ_Af4fhKQfQlDPjEx-h-3" value="" style="endArrow=none;html=1;rounded=0;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.712;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=diamond;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="1145" as="sourcePoint" />
            <mxPoint x="1255" y="1105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="374" y="1225" />
              <mxPoint x="495" y="1225" />
              <mxPoint x="495" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-9" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UZ_Af4fhKQfQlDPjEx-h-3" vertex="1" connectable="0">
          <mxGeometry x="-0.9402" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h5JU15sBRlkFW-rtXTc1-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-0" value="ItemCart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="1105" width="280" height="78" as="geometry" />
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-1" value="- item : Item&lt;br&gt;- pieces: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="h5JU15sBRlkFW-rtXTc1-0" vertex="1">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="h5JU15sBRlkFW-rtXTc1-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="h5JU15sBRlkFW-rtXTc1-0" vertex="1">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d0cee2;strokeColor=#56517e;startArrow=diamondThin;startFill=0;startSize=20;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KTMbG5Cqktj-i7-EM0rc-52" target="h5JU15sBRlkFW-rtXTc1-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="1295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-91" vertex="1" connectable="0">
          <mxGeometry x="-0.7267" relative="1" as="geometry">
            <mxPoint x="9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lewbASseiRzC9bDPJVz--16" value="1...*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-91" vertex="1" connectable="0">
          <mxGeometry x="0.2733" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bn5fkYKBPVdXaHbCVPKP-5" value="Contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KTMbG5Cqktj-i7-EM0rc-91" vertex="1" connectable="0">
          <mxGeometry x="0.2057" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-25" value="Registartion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1485" y="165" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="rkFxH0doQURVwNe5_ESX-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="KTMbG5Cqktj-i7-EM0rc-25" source="KTMbG5Cqktj-i7-EM0rc-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-26" value="- password : String&lt;br&gt;- name : String&lt;br&gt;- phoneNumber : String&lt;br&gt;- address : String&lt;br&gt;- email : String&lt;br&gt;- username : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-25" vertex="1">
          <mxGeometry y="26" width="280" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-25" vertex="1">
          <mxGeometry y="150" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5uXV8dzbFrGz5FBOs7MX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="KTMbG5Cqktj-i7-EM0rc-25" source="KTMbG5Cqktj-i7-EM0rc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-28" value="+ register() : Boolean&lt;br&gt;- takeUserInfo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-25" vertex="1">
          <mxGeometry y="158" width="280" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-29" value="Login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1055" y="165" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-30" value="- password : String&lt;br&gt;- username : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-29" vertex="1">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-29" vertex="1">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-32" value="- checkValidation() : Boolean&lt;br&gt;- sendOTPForgetPassword()&lt;br&gt;- checkOTPForgetPassword(OTP: int) : Bool&lt;br&gt;- adminLogin() : Admin&lt;br&gt;- buyerLogin() : Buyer&lt;br&gt;+ forgetPassword()&lt;br&gt;+ login() : Buyer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="KTMbG5Cqktj-i7-EM0rc-29" vertex="1">
          <mxGeometry y="78" width="280" height="172" as="geometry" />
        </mxCell>
        <mxCell id="KTMbG5Cqktj-i7-EM0rc-73" value="Authentications" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=150;height=30;fillColor=#fad9d5;strokeColor=#ae4132;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1015" y="105" width="1135" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rkFxH0doQURVwNe5_ESX-122" value="OTP" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1840" y="165" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rkFxH0doQURVwNe5_ESX-123" value="- otp: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="rkFxH0doQURVwNe5_ESX-122">
          <mxGeometry y="26" width="280" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rkFxH0doQURVwNe5_ESX-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="rkFxH0doQURVwNe5_ESX-122">
          <mxGeometry y="60" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rkFxH0doQURVwNe5_ESX-126" value="+ sendOTP()&lt;br&gt;+ generateOTP()&lt;br&gt;+&amp;nbsp;getOTP()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="rkFxH0doQURVwNe5_ESX-122">
          <mxGeometry y="68" width="280" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
