<mxfile host="Electron" modified="2023-05-10T20:48:41.485Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="VLrQ9eR-C_fBEMilsN3P" version="21.1.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="493" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="650" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-7" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="80" y="46" width="23.67" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fad7ac;strokeColor=#b46504;" parent="2ywvI7Ble9s2DhAwGFfs-7" vertex="1">
          <mxGeometry x="6.83" y="60" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-8" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="250" y="46" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b1ddf0;strokeColor=#10739e;" parent="2ywvI7Ble9s2DhAwGFfs-8" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-9" value="Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="46" width="105" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="2ywvI7Ble9s2DhAwGFfs-9" vertex="1">
          <mxGeometry x="48" y="240" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-10" value="ManageUsers" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="740" y="46" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-35" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="2ywvI7Ble9s2DhAwGFfs-10" vertex="1">
          <mxGeometry x="45" y="270" width="10" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-11" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="126" as="sourcePoint" />
            <mxPoint x="290" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-12" value="login()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ywvI7Ble9s2DhAwGFfs-11" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-13" value="LoginForm" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="246" as="sourcePoint" />
            <mxPoint x="100" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="286" as="sourcePoint" />
            <mxPoint x="290" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-16" value="submitForm()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ywvI7Ble9s2DhAwGFfs-15" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-17" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="306" as="sourcePoint" />
            <mxPoint x="540" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-18" value="Login(username, password)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ywvI7Ble9s2DhAwGFfs-17" vertex="1" connectable="0">
          <mxGeometry x="0.2417" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-21" value="userExist" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;fillColor=#b1ddf0;strokeColor=#10739e;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="366" width="820" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="446" as="sourcePoint" />
            <mxPoint x="850" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-23" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="336" as="sourcePoint" />
            <mxPoint x="780" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-24" value="isExist:=&lt;br&gt;checkExistUser(username, password)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ywvI7Ble9s2DhAwGFfs-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2679" y="-2" relative="1" as="geometry">
            <mxPoint x="30" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-27" value="Failed to login" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.67" y="500" as="sourcePoint" />
            <mxPoint x="103.67" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253.67000000000002" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-31" value="userRole" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.67" y="166" as="sourcePoint" />
            <mxPoint x="103.67" y="166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253.67000000000002" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-32" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="206" as="sourcePoint" />
            <mxPoint x="290" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ywvI7Ble9s2DhAwGFfs-33" value="sendRole" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2ywvI7Ble9s2DhAwGFfs-32" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bU6YqwUeolDOmy_NYi0u-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;isExist&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="61.83" y="396" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PljJzOHKPBpgeCrkw0c5-2" value="displayMenu()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="396" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="336" y="426" />
            </Array>
            <mxPoint x="311" y="426.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
