<mxfile host="Electron" modified="2023-05-05T16:44:54.977Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="lJzBTVAdIWeUHkGe6mvz" version="21.1.2" type="device">
  <diagram name="Page-1" id="K5P8_ibKlhaPyqg14XHy">
    <mxGraphModel dx="863" dy="505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M1oNY1atLPuFUVXGKGVz-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="54" y="58" width="592" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;fillColor=#fad7ac;strokeColor=#b46504;" parent="M1oNY1atLPuFUVXGKGVz-2" vertex="1">
          <mxGeometry x="13" width="23.67" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fad7ac;strokeColor=#b46504;" parent="Uouf5z6kq0YK2meoXdGZ-2" vertex="1">
          <mxGeometry x="6.83" y="60" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-4" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b1ddf0;strokeColor=#10739e;" parent="M1oNY1atLPuFUVXGKGVz-2" vertex="1">
          <mxGeometry x="132" width="100" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b1ddf0;strokeColor=#10739e;" parent="Uouf5z6kq0YK2meoXdGZ-4" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-6" value="ManageItems" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="M1oNY1atLPuFUVXGKGVz-2" vertex="1">
          <mxGeometry x="339" width="105" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="Uouf5z6kq0YK2meoXdGZ-6" vertex="1">
          <mxGeometry x="48" y="100" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-8" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="M1oNY1atLPuFUVXGKGVz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="33" y="80" as="sourcePoint" />
            <mxPoint x="169" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-9" value="searchItems(itemName)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uouf5z6kq0YK2meoXdGZ-8" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-10" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="M1oNY1atLPuFUVXGKGVz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="194" y="115" as="sourcePoint" />
            <mxPoint x="378" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-11" value="itemFound:=search(itemName)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uouf5z6kq0YK2meoXdGZ-10" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-12" value="Item" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d0cee2;strokeColor=#56517e;" parent="M1oNY1atLPuFUVXGKGVz-2" vertex="1">
          <mxGeometry x="487" width="105" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d0cee2;strokeColor=#56517e;" parent="Uouf5z6kq0YK2meoXdGZ-12" vertex="1">
          <mxGeometry x="48" y="100" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-14" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="M1oNY1atLPuFUVXGKGVz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="405" y="162" as="sourcePoint" />
            <mxPoint x="528" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-15" value="view()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uouf5z6kq0YK2meoXdGZ-14" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;startArrow=block;startFill=1;" parent="M1oNY1atLPuFUVXGKGVz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="34" y="219" as="sourcePoint" />
            <mxPoint x="179" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-25" value="item not found!" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uouf5z6kq0YK2meoXdGZ-24" vertex="1" connectable="0">
          <mxGeometry x="0.0761" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-31" value="itemFound" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=82;height=27;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="M1oNY1atLPuFUVXGKGVz-2" vertex="1">
          <mxGeometry y="133" width="571" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Uouf5z6kq0YK2meoXdGZ-32" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;endFill=0;dashed=1;" parent="M1oNY1atLPuFUVXGKGVz-2" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="4" y="190" as="sourcePoint" />
            <mxPoint x="563" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
