<mxfile host="Electron" modified="2023-05-10T20:38:27.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="5gKjRlHfnKb-wjCFroKJ" version="21.1.2" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1050" pageHeight="350" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="37" y="74" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-5" value="Ready to Ship" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="382" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-4" value="payed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1241" y="-1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Created&lt;br&gt;do/request payment" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="147" y="59" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-9" value="Cancelled" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="382" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="382b91b5511bd0f7-5" target="382b91b5511bd0f7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-17" value="Cancel order within 24 hours" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3627" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-7" value="cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-6" vertex="1" connectable="0">
          <mxGeometry x="0.1693" y="-3" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-10" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="209" />
              <mxPoint x="1012" y="29" />
              <mxPoint x="207" y="29" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-29" value="Reorder" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-28" vertex="1" connectable="0">
          <mxGeometry x="0.2737" y="3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="382b91b5511bd0f7-10" value="Closed" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="632" y="179" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-9" target="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#b85450;fontFamily=Verdana;fontSize=12;align=left;fillColor=#f8cecc;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="t103a-GA2o4W8WkqGs-Z-2" target="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-11" value="received" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3067" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-2" value="Delivered" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="632" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="382b91b5511bd0f7-5" target="t103a-GA2o4W8WkqGs-Z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-30" value="Deliver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t103a-GA2o4W8WkqGs-Z-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2008" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t103a-GA2o4W8WkqGs-Z-24" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="677" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsH71pXTBSaFICkToxaI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.969;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="QsH71pXTBSaFICkToxaI-1" target="t103a-GA2o4W8WkqGs-Z-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="311" />
              <mxPoint x="706" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QsH71pXTBSaFICkToxaI-1" value="Returned" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="868" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsH71pXTBSaFICkToxaI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="t103a-GA2o4W8WkqGs-Z-2" target="QsH71pXTBSaFICkToxaI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QsH71pXTBSaFICkToxaI-3" value="Return" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QsH71pXTBSaFICkToxaI-2">
          <mxGeometry x="-0.1457" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
